[%-
PROCESS "opac/parts/css/colors.tt2";
PROCESS "opac/parts/css/fonts.tt2";
%]

/*TEST*/


body {
--MainColor: #42538A; /*Mute Blue*/
--SecondColor: #727D9E; /*Light Mute Blue*/
--ThirdColor: #919FC9; 
--FourthColor: #273153; /*Dark Blue*/
--HighlightColor: #FFF; /*White*/
margin:0;
font-family: Arial, Helvetica, sans-serif;
font-size: [% css_fonts.size_base %];
background: var(--MainColor);
}

button, input {
font-family: Arial, Helvetica, sans-serif;
font-size: [% css_fonts.size_base %];
}

img {
border: none;
}

#topnav_logo {
margin: 2em 0;
}

#homesearch_main_logo {
display: none;
padding-top: 60px;
margin: auto;
width: 50%;
}

a {
color: var(--FourthColor);
}

#search-wrapper input[type=text] {
color:#DDD;
/*margin:0;*/
/*padding:0;*/
transition: color .1s;
}

#search-wrapper input[type=text]:hover, #search-wrapper input[type=text]:active {
color:#FFF;
transition: color .1s;
}

#search-wrapper select, .results_header_lbl select {
/*border:1px solid [% css_colors.border_standard %];*/
margin:0;
padding:0;
width: 12em;
} 

#search-wrapper select:hover, .results_header_lbl select:hover {

}

.searchbar {
font-weight: bold;
padding-top: 10px;
/*margin-left: 1em;*/
margin: 0 auto;
}

.refine_search {
padding-bottom: 7px;
margin-left: 1em;
}

/*
#search-wrapper select {
border:0px solid [% css_colors.border_dark %];
filter:alpha(opacity=0);
-moz-opacity:0;
-khtml-opacity:0;
opacity:0;
padding:0;
margin:0;
height:18px;
}
*/

.search_box_wrapper{
    margin: 0 auto;
    width: 100%;
}





/*[][][][][][][][][]*/




/*Search box style code - Fall 2017*/

/*TO DO
MOBILE:
Search bar spans 100%
centre formatting drop downs
merge button to refine search into div itself
Remove "evergreen"

Replace images
Add animations such as hover and active
Fins all possible sites

*/


/*Overall Search*/

#search_box_home, #search_box{
    color: #FFF;
    width: 75vw;
    border-radius: 5px;
    border: none;
    float:left;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;

    display:block;
}

#search-submit-go_home, #search-submit-go{
    border:0px;
    margin:0;
    padding:0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    color: #FFF;
    transition: background 0.1s, color 0.15s;
    position:absolute;
}
#search-submit-go_home{
    width: 5%;
    float:right;
}
 #search-submit-go{
    width: 4%;
        background: #EEE;
 }
#search-submit-go_home:hover, #search_box_home:hover + #search-submit-go_home, #search-submit-go:hover, #search-submit-go:active{
    background: #FFF;
    color: var(--MainColor);
    transition: 0.2s;
}  

#searchPusher{
    text-align: center;
    padding-top:15vh;
    width:100%;
    font-family: Verdana, Geneva, sans-serif;
    color: white;
    font-size: 5em;
}



/*Large Search*/

#search_box_home{
    font-size: 5em;
    background: var(--SecondColor);
}

#search-submit-go_home{
    font-size: 5em;
    height:79px;
    background: var(--SecondColor);
}


/*Small Search*/

#search_box{
    font-size: 2em;
    /*width: 90%;*/
    background: var(--ThirdColor);
}

#search-submit-go{
    font-size: 1.7em;
    background: var(--ThirdColor);
}

/*warning box*/
.warning_box{
width: 50%;
margin: 10px auto 0 auto;
background: var(--ThirdColor);
border-radius: 5px;
color: var(--HighlightColor);
padding: 1%;
}



/*LOGIN PAGE*/

.password_entry{
padding: 50px 0 20px 0;
}

#input_bg{
    width: 80%;
    margin: 0 auto;
}

#login-form-box{
    padding: 0 auto;
    border:none;
    text-align: center;
    border-radius: 10px;
    margin: 0 auto;
    width:100%
}

#login-form-box form{
}

#login_persist,#persist-label{
    display:none;
}

.clear-both very-big-height{
    display:none;
}

#login-form-box h1{
    padding-bottom:20px;
}

.content-wrapper-library-page, #messages_main{
width: 50%;
margin: 0 auto;
background: var(--ThirdColor);
border-radius: 5px;
color: var(--HighlightColor);
padding: 1%;
}

#forgot-pw-link{
    font-weight:bold;
    text-decoration:none;
    color:#FFF;
    /*background: var(--SecondColor);*/
}

#login-form-box h1{

}

#myopac_summary_div > *, #messages-form, #holds_main >*{
    margin-left: 5%;
}

#myopac_summary_div{
    background: var(--ThirdColor);
}

 #holds_main{
    background: #EEE;
 }

#fines_payments_wrapper{
        margin-left: 0;
}

/*RESULTS PAGE*/

hr{
    border:none;
}

#results_header_bar {
    padding: 5px 0 5px 0;
}

.result_table_row, #result_table{
    border-radius: 5px;
    background:  var(--FourthColor);
    color: white;
}
tr.result_table_row{
    border-bottom: 75px solid var(--MainColor) !important;
}

table {
  border-collapse: collapse;
  text-align: left;
 /* float: right;*/
}

.zero_search_hits_main p{
    text-align: center;
    color: white;
    font-weight:bold;
    font-size: 1.5em;
}

.result_count{
    /*padding-bottom: 20px;*/
}


.result_number{
color: #FFF;
}

.search_page_nav_link {
color: var(--HighlightColor);
font-weight: bold;
font-size:110%;
}

.result_table_pic{
width: 200%;
padding-left: 10px;
}

.record_author, .record_title{
            color: #FFF;
            text-align:center;
}
.record_title{
    color: var(--MainColor);
    padding-left: 40px;
}

.results_aux_utils{
float:none;

font-size:.9em;
text-align: center;
padding-top: 15px;
}
.results_aux_utils a{
color:#EEE;
text-decoration:none;
}

.results_row_count{
        font-family: Verdana, Geneva, sans-serif;
        background-color: var(--HighlightColor);
        color: var(--SecondColor);
            width:1%;
};

/*Etc Changes*/

#search-submit-go-depth{
    display:none;
}

#simple-detail-view-links, .results_header_btns{
    display: none;
}

#search-filters{
    padding:20px;
    text-align: center;
	clear:both;
}

#results_header_inner{
    text-align: right;
}

#search_qtype_label, #search_itype_label, #search_locg_label{
    text-align: center;
    color:white;
}

#results_header_inner{
    text-align: center;
    margin-left:auto;
    margin-right:auto;
}

#qtype,#search_itype_selector,#search_org_selector,#opac.result.sort{
    border:none;
    border-radius: 5px;
}

.results_info_table{
        font-size: .6em;
}

.results_info_table tbody tr td a{
    color: var(--HighlightColor);
    font-size: .9em;
    margin: 0 5px 0 0;
}

.results_info_table tbody tr td table thead tr{
    background: var(--HighlightColor);
    color: var(--MainColor);
    font-size: 1.2em;
    text-align:center;
    padding: 5px 0 5px 0;
}


input[type="text"],input[type="password"]{
    padding-left:10px;
}


.result_table_title_cell td{
    font-size: 1.5em;
    font-weight:bold;
}

.result_place_hold{
    padding: 10px;
    background:var(--HighlightColor);
    border-radius:5px;
}

.result_place_hold, .results_aux_utils{
    font-weight: bold;
    text-decoration: none;
    color: var(--MainColor);
}

.no-dec img{
    display: none;
}

.facet a{
    color:#DDD;
    text-decoration: none;
    font-weight: bold;
    transition: color .1s;
}

.facet a:hover{
    color:#FFF;
    transition: color .1s;
}

.count{
 color: #CCC;
}

.results-paginator-list a{
    color:var(--ThirdColor);
    text-decoration: none;
}

.button a{
    color:red;
}



.record_author{
    font-size:1.1em;
    font-weight:bold;
}

.dash-link{
    color:#DDD;
}

.warning_box{
    color:#d82b58; 
    background: var(--MainColor);
}

#canvas_main{
    background:var(--SecondColor);
    border-radius:5px;
    /*width:96%;*/
    color:#FFF;
}


/*Book Detail Page*/

#titleRow{
    background:var(--HighlightColor);
    border-bottom: 2px solid var(--MainColor);
    height: 50px;
    color:var(--MainColor);
    text-align: left;
    font-weight: bold;
    font-size: 1.5em;
}
#rdetail_title{
    background:var(--HighlightColor);
    padding: 1% 0 1% 0;
    color:var(--MainColor);
    text-align: center;
    font-weight: bold;
    font-size: 2em;
}

.copy_details_offers_row:hover{
background:#FFF;
transition: color .1s;
}

.copy_details_table tr:nth-child(odd){
    background:var(--ThirdColor);
}

.rdetail_title{

}


/* HOLDS PAGE */
#holds_box{
    width: 50%;
    background: var(--SecondColor);
    margin: 0 auto;
    border-radius: 5px;
    color: #FFF;
}

#holds_box > *{
    padding-left: 1%;
}

#holds_box h1{
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

#place_hold_submit, #holds_cancel{
     font-size: 1.5em;
}

#place_hold_submit{
    margin-left: 1%;
}


/*Lists Page*/
#myopac_bookbag_div, #myopac_prefs_div{
    background-color: #eee;
}
#myopac_bookbag_div >*{
    padding-left: 5%;
}

/*Account Info Pag*/

#acct_info_main, #acct_search_main{
    width: 50%;
    margin: 0 auto;
}



#holds_main{
    background: #eee;
}



















/* End of new code */

h1 {
margin:0;
margin-bottom: 5px;
font-size: [% css_fonts.size_biggest %];
font-weight:normal;
}

h2 {
font-size: [% css_fonts.size_bigger %];
font-weight:bold;
}

h2.graphic880 {
font-size: [% css_fonts.size_bigger %];
font-weight:normal;
}

.hide_me, .hidden {
display: none;
visibility: hidden;
}

div.select-box-wrapper {
position:absolute;
padding-top:2px;
padding-left:3px;
overflow:hidden;
text-align:left;
}

#dash_wrapper {
margin-left: 0.5em;
}

#dash_wrapper div {
background: var(--SecondColor);
border-radius: 5px;
padding: 0em 1em;
}

.dash_divider {
margin: 1em;
color: var(--ThirdColor);
display:inline-block;
}

#dashboard, #dashboard_e {
margin-top: 1em;
height: 3em;
}

#dashboard span.dash-align a, #dashboard_e span.dash-align a {
font-weight: bold;
text-decoration: none;
}

#dash_user {
font-weight: bold;
}

#logout_link { left: 1px; }

#dash_checked, #dash_e_checked { color: [% css_colors.text_attention %]; }
#dash_holds, #dash_e_holds { color: [% css_colors.text_attention %]; }
#dash_pickup, #dash_e_pickup { color: [% css_colors.text_goodnews %]; }

/*  
#dash_fines { color: [% css_colors.text_badnews %]; }
the color contrast between "text_badnews" and "primary"
is too low for WCAG compliance.  Use "text_attention" 
for now until a better color is picked - if needed.
*/
#dash_fines { color: [% css_colors.text_attention %]; }

#dash_wrapper #dash_user_message_button_container {
display: inline;
padding: 0;
}
#dash_wrapper #unread_message_count_floater {
position: absolute;
background-color: [% css_colors.text_alert %];
padding-left: 0.2em;
padding-right: 0.2em;
display: inline-block;
font-size: 95%;
border-radius: 0;
z-index: 2;
margin-top: 0.2em;
margin-left: -1.5em;
}

#header-wrap {
/*
background: linear-gradient([% css_colors.primary %], [% css_colors.primary_fade %]);
background: -moz-linear-gradient([% css_colors.primary %], [% css_colors.primary_fade %]);
background: -o-linear-gradient([% css_colors.primary %], [% css_colors.primary_fade %]);
background: -webkit-linear-gradient([% css_colors.primary %], [% css_colors.primary_fade %]);
background-color: [% css_colors.primary_fade %];
*/
}
#header {
color: [% css_colors.background %];
margin-left: 1em;
margin-right: 1em;
font-size: [% css_fonts.size_small %];
}

#header a {
/*color: [% css_colors.background %];*/
}

#header a:hover {
color: [% css_colors.text_invert %];
text-decoration: none;
}

#header-links {
color: [% css_colors.text_invert %];
font-size: [% css_fonts.size_small %];
font-weight: bold;
position: relative;
top:4px;

}

#header-links a {
color: [% css_colors.text_invert %];
display: block;
float:left;
margin-right:22px;
text-decoration: none;
}

#header-links a:hover {
color: [% css_colors.text_invert %];
text-shadow: 0 0 0.2em [% css_colors.primary %], 0 0 0.2em [% css_colors.primary %];
text-decoration: none;
}

#header #header-links2 {
position:relative;
top:-8px;
color: [% css_colors.text_invert %];
padding-bottom: 15px;
}

#header #header-links2 a {
color: [% css_colors.text_invert %];
}

#header #header-links2 a:hover {
text-decoration: underline;
}

#your-acct-login {
padding-top:2em;
}

#gold-links {
display: none;
margin-left: 1em;
padding-left:0px;
}

#gold-links-home {
margin:auto;
padding-left:0px;
}

#gold-links-holder {
    display: none;
height: 24px;
background: [% css_colors.background_invert %];
}

#util-bar {
margin-left: 1em;
padding-left:0px;
height:0px;
}

#search-wrapper {
/*border-bottom: 1px solid [% css_colors.border_standard %];*/
padding-bottom: 5px;
background: none;
width: 80%;
margin: 0 auto;

}

#search-wrapper #breadcrumb {
margin-top:0px;
font-size: [% css_fonts.size_smaller %];
float:left;
}

#search-wrapper #search-within {
margin-top:10px;
float:right;
position:relative;
left:-173px;
}

#search-wrapper #breadcrumb a {
color: [% css_colors.text %];
}

#search-wrapper #search_frm label {
font-size: [% css_fonts.size_smaller %];
}

#search-wrapper #search-box {
margin-left: 1em;
padding-left: 0px;
padding-top: 10px;
padding-bottom: 10px;
}

#adv_search_tabs, #acct_tabs, #acct_fines_tabs, #acct_checked_tabs, #acct_holds_tabs, #acct_prefs_tabs, #results_header_inner{
margin-left: 5%;
overflow: hidden;
}

#adv_search_tabs a, #acct_tabs a, #acct_fines_tabs a, #acct_checked_tabs a, #acct_holds_tabs a, #acct_prefs_tabs a {
float: left;
text-align: center;
vertical-align: middle;
display: block;
margin: 10px 7px 0px 0px;
padding: 10px 0px 10px 0px;
-moz-border-radius: 10px 10px 0px 0px; 
border-radius: 10px 10px 0px 0px;
font-weight: bold;
color: [% css_colors.text_invert %];
background: var(--MainColor);
font-weight: bold;
text-decoration: none;
}

#adv_search_tabs a, #acct_tabs a, #acct_fines_tabs a {
padding: 1em 1em 0.5em;
}

#adv_search_tabs a:hover, #acct_tabs a:hover, #acct_fines_tabs a:hover, #acct_checked_tabs a:hover, #acct_holds_tabs a:hover, #acct_prefs_tabs a:hover {
background: var(--HighlightColor); 
color: var(--MainColor);
text-decoration: none;
}

#adv_search_filters {
position: relative;
}
#adv_search_rows {
border-bottom: none;
}
.adv_filter_block {
padding: 15px;
float: left;
clear: both;
}
.adv_filter_block_item {
float: left;
padding: 5px;
}

#adv_special_block {
float: left;
padding: 5px;
margin-top: 5px;
}

#adv_search_submit {
position: relative;
margin-left: 10px;

}

.checkbox_col {
width: 1%;
padding-left: 10px !important;
}

#adv_search.on, #num_search.on, #expert_search.on {
color: [% css_colors.accent_darker %];
background: [% css_colors.background %];
text-decoration: none;
}

#adv_search_tabs a.acct-tab-on, #acct_tabs a.acct-tab-on, #acct_fines_tabs a.acct-tab-on {
color: var(--HighlightColor);
background-color: var(--ThirdColor);
text-decoration: none;
}

.acct-tab-off {
background: [% css_colors.control %];
}

#acct_checked_tabs a, #acct_holds_tabs a, #acct_prefs_tabs a {
margin-top: 0px;
font-size: [% css_fonts.size_smaller %];
color: var(--HighlightColor);
padding: 10px 10px 10px 10px;
}

#acct_checked_tabs div.selected a, #acct_holds_tabs div.selected a, #acct_prefs_tabs div.selected a {
background: [% css_colors.accent_lightest %];
color: [% css_colors.accent_darker %];
}

#acct_checked_tabs, #acct_holds_tabs, #acct_prefs_tabs {
/*padding-bottom: 12px;*/
color: [% css_colors.accent_medium %];
background-color: var(--ThirdColor);
}

#acct_select, #acct_prefs_select {
 display: none;
}

#mobile_acct_search_links {
  background: [% css_colors.primary_fade %];
}

.rdetail_header {
    text-align:center;
padding: 5px 7px 6px 0px;
margin-left: 1em;
/*border-bottom: 1px dotted [% css_colors.accent_light %];*/
}

.rdetail_results a {
color:var(--HighlightColor);
font-weight:bold;
font-size: [% css_fonts.size_bigger %];
text-decoration: none;
}

.rdetail_result_count {
color: var(--MainColor);
font-weight: normal;
padding-left: 1em;
display: inline-block;
}

.rdetail_result_nav {
font-weight:bold;
padding-left: 1em;
display: inline-block;
}

.rdetail_result_nav a{
color: var(--HighlightColor);
text-decoration: none;
}

#rdetail_details_table {
margin-top: 15px;
}

#rdetail_image { border: none; }
#rdetail_image_cell {
padding-top: 3px;
padding-right: 10px;
}

h2.rdetail_uris {
margin-top: 1em;
}
div.rdetail_uris {
padding: 0.5em 1em 0.5em 1em;
background-color: [% css_colors.accent_lighter2 %];
}
div.rdetail_uris ul li {
position: relative;
left: 1em;
}

div.rdetail_show_copies {
margin-top: 1em;
}

div#rdetail_actions_div {
float: right;
    background: var(--ThirdColor);
    border-radius: 5px;
}

span#rdetail_copy_counts {
display: inline-block;
border-right: thin;
vertical-align: top;
margin-right: 1em;
padding-right: 1em;
padding-left: 2%;
}

span#rdetail_hold_counts {
display: inline-block;
vertical-align: top;
}
span#rdetail_hold_counts p {
padding-left: 2em;
}

#rdetail_image_div {
float: left;
margin-right: 1em;
}

.rdetail_aux_utils {
padding-left: 27px;
padding-bottom: 6px;
padding-right: 20px;
}

div.place_hold {
/*border-bottom: 1px dotted [% css_colors.accent_light %];
padding-top: 10px;*/
font-size: 1.1em;
}

div.toggle_list { padding-top: 6px; }

div.share_record {
/*padding-top: 6px;
border-top: 1px dotted [% css_colors.accent_light %];*/
}

div.format_icon {
float: right;
margin-right: 17px;
}

#metarecord_population {
overflow: hidden;
width: 40%;
padding-bottom: 10px;
padding-left: 2%;
}

.metarecord_population_span_link {
line-height: 20px;
}

.metarecord_population_format {
border-right: thin;
display: inline-block;
margin-right: 1em;
padding-right: 1em;
vertical-align: top;
}

.metarecord_population_item_lang {
display: inline-block;
vertical-align: top;
}

.metarecord_population_all {
padding-top:10px;
}

.result_util {
/*border-bottom: 1px dotted [% css_colors.accent_light %];
padding-top: 6px;*/
}

/.results_aux_utils {
display: table-cell;
}/

/*.result_util {
padding-left: 1em;
}*/

.results_reviews {
top: -5px;
}

#rdetail_copies {
padding-top: 1.5em;
}

#rdetails_status td {
padding: 7px 0px 3px 13px;
white-space: nowrap;
}

#rdetails_status td[headers=copy_header_library], 
#rdetails_status td[headers=copy_header_shelfloc] {
white-space: normal;
}

#rdetails_status thead th {
background: var(--FourthColor);
padding: 13px 0px 13px 13px;
font-size: [% css_fonts.size_smaller %];
font-weight: bold;
text-align: left;
}

#rdetails_status tbody td {
color: var(--HighlightColor);
padding-left: 13px;
text-align: left;
}
#rdetails_status tbody td.copy_note {
color: [% css_colors.primary %];
text-wrap:normal;
white-space:pre-wrap !important;
word-wrap:normal;
}

.rdetail_extras {
    background: var(--ThirdColor);
/*background: [% css_colors.primary_fade %];
border: 1px solid [% css_colors.primary %];*/
padding-top:1px;
clear:both;
}

#rdetail_extras_div {
margin: 1em 0;
}

.rdetail_extras_hr {
height: 1px;
background: [% css_colors.accent_light %];
margin-left: 1px;
margin-right: 1px;
}

.rdetail_extras_link {
padding: 6px 12px;
font-size: [% css_fonts.size_smaller %];
font-weight: bold;
}

.rdetail_extras_lbl {
color: [% css_colors.text_invert %];
text-decoration: none;
}

##rdetail_extras_expand, #rdetail_extras_collapse, #rdetail_locs_collapse {
margin-left: 13px;
}

#rdetail_locs_expand, #rdetail_locs_collapse {
padding-bottom:3px;
margin-top:15px;
margin-left:13px;
}

#rdetail_anotes_div .biography {
margin:0;
}

.almost-content-wrapper {
/*background: [% css_colors.background %];*/
overflow: hidden;
}

#content-wrapper {
margin:0 auto;
/*background: [% css_colors.background %];*/
min-height: 260px;
/*border-bottom: 1px solid [% css_colors.border_dark %];*/
}

.content-wrapper-record-page { top: -15px; position: relative; width:50%;}

#main-content-home {
/*padding-left: 17px;
margin-left: 1em;*/
}
#main-content {
/*padding-left: 0px;*/
clear: both;
}

#main-content-after-bar {
/*margin-left: 1em;
padding-left: 4px;*/
}

#results-side-bar { float: left; width: 174px; margin-right: 5px; background: [% css_colors.background %]; }

#main-content .login_boxes {
/*border: 1px solid [% css_colors.accent_lighter %];*/
/*background: linear-gradient(bottom, [% css_colors.accent_ultralight %] 15%, [% css_colors.accent_lightest %] 55%, [% css_colors.accent_ultralight %] 85%);
background: -moz-linear-gradient(bottom, [% css_colors.accent_ultralight %] 15%, [% css_colors.accent_lightest %] 55%, [% css_colors.accent_ultralight %] 85%);
background: -ms-linear-gradient(bottom, [% css_colors.accent_ultralight %] 15%, [% css_colors.accent_lightest %] 55%, [% css_colors.accent_ultralight %] 85%);
background: -o-linear-gradient(bottom, [% css_colors.accent_ultralight %] 15%, [% css_colors.accent_lightest %] 55%, [% css_colors.accent_ultralight %] 85%);
background: -webkit-linear-gradient(bottom, [% css_colors.accent_ultralight %] 15%, [% css_colors.accent_lightest %] 55%, [% css_colors.accent_ultralight %] 85%);
*/
/*color: [% css_colors.accent_darker %];*/
color:white;
}

#main-content .login_boxes h1 {
font-weight: normal;
/*font-size: [% css_fonts.size_biggest %];*/
font-size: 3em;
margin:0;
padding-bottom: 50px;
}

#main-content .left_brain {
margin: 15vh auto;
/*margin-left: 20%;*/
}

#main-content .left_brain input[type=text], #main-content .left_brain input[type=password] {
/*width:100%;*/
border:none;
border-radius: 5px;
font-size: 2em;
margin:0 auto;
/*padding-left:5px;*/
background: [% css_colors.background %];
/*font-size: [% css_fonts.size_bigger %];*/
color: [% css_colors.text %];
}

#main-content .left_brain .input_bg {
padding:10px 10px 0px 0px;
/*width:167px;
height:29px;*/
}

.login-help-box {
display:none;
float: left;
width: 200px;
text-align: center;
margin-left: 2em;
}

.login-help-button {
font-size: [% css_fonts.size_biggest %];s
padding: 1.5em;
}

#login-failed-message {
text-align:center;
font-size: [% css_fonts.size_bigger %];
font-weight: bold;
color: white;
/*padding-top: 1em;*/
width: 80%;
margin: 0 auto;
background: #9E3D38;
border-radius:5px;
}
#login-failed-message{
    font-size: 1.5em;
    padding: 10px 0 10px 0;
}

#holds_temp_parent td {
border-bottom:1px solid [% css_colors.border_standard %];
}

#holds_temp_parent input, #holds_temp_parent select {
margin:0;
}

#holds_temp_parent tr td div {
margin-top: 10px;
margin-bottom: 10px;
}

#holds_temp_parent tr td div.format_icon {
margin-top: 6px;
margin-bottom: 6px;
float: none;
}

#results_header_bar {
/*background: [% css_colors.accent_medium %];
border-top:1px solid [% css_colors.accent_mediumdark %];
border-bottom:1px solid [% css_colors.accent_mediumdark %];*/
background: var(--SecondColor);
}

.results_header_lbl {
font-weight: bold;
/*float: left;*/
color: [% css_colors.text %];
/* this border is not visible, but it keeps these labels the same size
as the buttons */
/*border: 1px solid [% css_colors.accent_medium %];*/
/*background: [% css_colors.accent_medium %];*/
margin: 0.5em 0.3em;
padding: 0.3em;
}
/* we need a negative margin on the select to allow the containing <label>
to determine the actual size of the element.  By doing this, we can increase
the odds that the buttons and the select will be the same size, and therefore
collapse correctly when the window width decreases */
.results_header_lbl select {
margin: -0.5em 0;
}

#limit_to_available {
vertical-align: middle;
}

.results_header_sel {
/* width: 88px; */
float:left;
margin:0;
}

.results_header_nav1 {
text-align: center;
padding: 20px 7px 20px 0px;
/*border-top: 1px solid [% css_colors.accent_light %];*/
}

.results_header_nav1 .h1 {
display: none;
font-size: [% css_fonts.size_bigger %];
font-weight:bold;
color:[% css_colors.primary_fade %];
}

.table_no_border_space {
border-spacing: 0px;
}
.table_no_cell_pad td {
padding: 0px;
}
.table_no_border {
border-collapse: collapse;
}

#result_table_table {
/*margin-top:10px;*/
width: 60%;
border-left: solid var(--MainColor) 5vw;

}
}

#result_table_div {
margin: 0 auto;
}

tr.result_table_row > td.results_row_count,
tr.result_table_row > td.result_table_pic_header,
tr.result_table_row > td.result_table_title_cell {
/*vertical-align: top;*/
}

.result_metadata {
float: left;
width: 30em;
padding-left: 8em;
padding-bottom: 2em;
}

tr.result_table_row:nth-child(n+2) > td {
}

tr.result_table_row > td.result_table_pic_header {
white-space: nowrap;
width: 78px;
padding-left: 1em;
}

.result_number {
padding-left: 1em;
white-space: nowrap;
}

.result_count_number {
font-weight: bold;
}

.result_table_subtable {
width: 100%;
padding-top: 1em;
}

div.result_table_utils_cont {
text-align:left;
/*float: left;*/
padding-right: 20px;
padding-top: 40px;
}

.icon_text {
}

#myopac_summary_div p {
margin:0;
margin-bottom: 10px;
}

#acct_sum_checked_table td {
padding-bottom:5px;
}

.zero_search_hits_main { clear:both; width:300px; margin-top: 2ex; margin-left: auto; margin-right:auto; }
.zero_search_hits_saved { float:left; width:200px; margin-top: 2ex; margin-right: 2em; }

#zero_search_hits p {
margin-top:0;
}

#zero_hits_term {
font-weight: bold;
}

#zero_search_hits #spell_check_link {
}

#zero_search_hits #zero_hits_suggestions {
}

#lowhits_help {
clear: both;
width: 353px;
border-radius: 5px;
background: [% css_colors.accent_light %];
padding: 10px;
margin-top: 7px;
margin-left:auto;
margin-right:auto;

}

.results_info_table td {
padding-right: 10px;
}



#myopac_holds_main_table {
border-collapse: collapse;
}

#myopac_holds_main_table td {
border: 1px solid [% css_colors.border_dark %];

}

.myopac-hold-available {
color: [% css_colors.text_greatnews %];
font-weight: bold;
}

.myopac-hold-suspended {
color: [% css_colors.text_badnews %];
font-weight: bold;
}

#myopac_prefs_div .data_grid {
border-collapse:collapse;
}

#myopac_prefs_div .data_grid td {
background:var(--ThirdColor);
border-bottom:3px solid [% css_colors.background %];
padding:6px 0px 7px 17px;
}

.header_middle {
height:22px;
font-size: [% css_fonts.size_bigger %];
font-weight:bold;
color:var(--MainColor);
padding: 10px 7px 0px 0px;
clear: both;
display:none;
}

.header_middle a {
font-weight: normal;
}

#acct_sum_block {
 float:left;
 clear:left;
}

.acct_sum_table {
border-collapse: collapse;
background: [% css_colors.accent_ultralight %];
}

.acct_sum_table tr {
border-bottom: 2px solid white;
}

.acct_sum_table td {
padding: 1em;
}

.acct_sum_table a {
text-transform: none;
position:relative;
top:-1px;
}

.acct_sum_table .view_link {
font-weight: normal;
}

#myopac_sum_fines {
float:right;
padding: 15px 0px 0px 23px;
background: [% css_colors.accent_ultralight %];
width: 177px;
height: 166px;
}

#myopac_sum_fines_placehold { float: right; width: 177px; height: 166px; }

.acct_holds_temp td {
text-align: left;
}

#acct_checked_tabs .align, #acct_holds_tabs .align, #acct_prefs_tabs .align {
float:left;
/*padding-left:10px;*/
background-color: var(--ThirdColor);
}


#acct_checked_main_header, #acct_holds_main_header, #acct_checked_hist_header, #acct_holds_hist_header, #acct_list_header, #acct_list_header_anon, #temp_list_holds, #acct_messages_main_header, #ebook_circs_main_table, #ebook_holds_main_table {
border-collapse: collapse;
}

.hold_notes {
text-transform: none;
font-weight: normal;
}

.hold_note_title { font-weight: bold; }

#acct_checked_main_header td, #acct_holds_main_header td, #acct_checked_hist_header td, #acct_holds_hist_header td, #acct_list_header td, #acct_list_header_anon td, #temp_list_holds td, #acct_messages_main_header, #ebook_circs_main_table td, #ebook_holds_main_table td {
background: [% css_colors.accent_lighter2 %];
padding: 10px;
}

#acct_checked_main_header th, #acct_holds_main_header th, #acct_checked_hist_header th, acct_holds_hist_header th, #acct_list_header th, #acct_list_header_anon th, #temp_list_holds th, #acct_messages_main_header, #ebook_circs_main_table th, #ebook_holds_main_table th {
text-align: left;
padding: 0px 10px 0px 10px;
}

#acct_list_header select, #acct_list_header_anon select {
font-weight:normal;
text-transform:none;
}

.search_catalog_lbl {
display: none;
font-size: [% css_fonts.size_bigger %];
}
.adv_search_catalog_lbl {
display: none;
font-size: [% css_fonts.size_bigger %];
}

.browse_the_catalog_lbl {
display: none;
font-size: [% css_fonts.size_bigger %];
}

.lbl1 {
font-size: [% css_fonts.size_bigger %];
font-weight:bold;
}

.lbl2 {
margin: 0 auto;
font-size: 1em;
font-weight:bold;
position:relative;
top:15px;
max-width:300px;
}

#myopac_tabs, #adv_search_parent, #fines_payments_wrapper {
background: var(--SecondColor);
padding-top:5px;
}

#fines_payments_wrapper {
padding-left: 5px; 
padding-right: 5px;
}

.myopac_payments_table th { text-align: left; }
.myopac_payments_table thead th { border-bottom: 1px dashed [% css_colors.accent_darker %]; }
.myopac_payments_table thead th:first-child { width: 8em; }
.myopac_payments_table tbody tr:nth-child(odd) { background-color: [% css_colors.accent_lighter %]; }
.myopac_payments_table form { display: inline; }
.myopac_payments_table input[type="submit"] { padding: 1px; }

.payment-error {
font-weight: bold; color: [% css_colors.text_alert %];
padding: 10px; border: 1px solid [% css_colors.accent_medium_dark %];
}

.payment-processing {
font-weight: bold;
color: [% css_colors.text_greatnews %];
font-size: [% css_fonts.size_bigger %];
padding: 10px; border: 1px solid [% css_colors.accent_medium_dark %];
text-align: center;
}
#adv_search_input { width: 100%; }
#adv_search_parent {
margin-bottom:0px;
}
#search-submit-spinner {
height: 16px;
width: 16px;
}
div.adv_search_available {
margin-top: 1em;
}

#myopac_loading {
width:100%;
text-align:center;
padding-top:20px;
font-size: [% css_fonts.size_bigger %];
font-weight:bold;
}

.chili_link {
width:100px !important;
text-align: center !important;
}

.chili_review div.chili_link div {
margin: auto;
}

[%- IF we_want_to_turn_on_facet_styling.defined; %]
/* some facet styling */
.facetClassContainer { margin: 2px; border: 1px solid [% css_colors.accent_light %]; }
.facetClassLabelContainer { border: 1px solid [% css_colors.accent_light %]; }
.facetClassLabel { font-weight: bold; text-align: center; }
.facetFieldContainer {  }
.facetFieldLabel { padding-left: 2px; margin-top: 5px; margin-bottom: 5px; font-weight: bold; text-align: left; }
.extraFacetFieldsWrapper { }
.toggleExtraFacetFieldsButton { float: right; margin: 0px; padding: 0px; }
.facetFieldLineCount {
display: inline-block;
border-right: 1px solid [% css_colors.accent_light %];
color: [% css_colors.accent_mediumdark %];
width: 3em;
margin-right: 3px
}
.facetField { border-top: 1px solid [% css_colors.accent_light %]; }
.facetFields { padding-left: 5px; }
.facetFieldLineValue { overflow: hidden; text-overflow: ellipsis; }
[%- END -%]

div#facet_sidebar {
float: left;
margin-left: 15%;
/*transition: 1s;*/
}

.facet_box_temp {
background: var(--SecondColor);
/*padding-bottom:3px;*/
border-radius:5px;
}

.facet_box_temp .header {
height: 2.3em;
/*background:[% css_colors.primary %];*/
background: var(--HighlightColor);
-moz-border-top-left-radius: 5px;
border-top-left-radius: 5px;
-moz-border-top-right-radius: 5px;
border-top-right-radius: 5px;
font-weight:bold;
/*color:[% css_colors.text_invert %];*/
color: var(--MainColor);
padding-top:4px;
}

.facet_box_temp.filter_box_temp .header {
background: [% css_colors.background_invert %] !important;
}

.filter_box_label {
color: [% css_colors.background_invert %];
font-weight:bold;
padding-top:4px;
padding-bottom:4px;
padding-left:12px;
}

.facet_box_temp .header .title {
float:left;
padding-top:6px;
padding-left:12px;
}

/* in this context, where h4 is primarily for structure, 
avoid the normal large font and margin for h4's */
.facet_box_temp h4 {
font-size : 100%; 
margin: 0px;
}

.facet_box_temp .header a.button {
float:right;
padding-top:6px;
padding-right:6px;
color:var(--SecondColor)/*[% css_colors.text_invert %]*/;
}

.facet_box_wrapper .box_wrapper .box {
border-bottom:10px solid var(--MainColor);
padding: 0 0.5em;
width: 14em;
overflow: hidden;
}

.filter_box_wrapper {
margin-bottom: 3px;
padding: 2px;
border: 1px solid [% css_colors.background_invert %];
-moz-border-radius: 3px;
border-radius: 3px;
font-weight:bold;
padding-top:4px;
}

.facet_template {
box-sizing: border-box;
-moz-box-sizing: border-box;
display: table;
margin: 0.5em 0;
width: 100%;
}

.facet_template div {
display: table-cell;
padding: 2px;
}

.facet_template.filter_template div {
padding: 0px !important;
}

.facet_template .count {
text-align: right;
/*color: [% css_colors.accent_mediumdark %];*/
}

.facet_template_selected {
background-color: var(--MainColor);
border: 1px solid var(--MainColor); 
border-radius: 5px;
}

#footer-wrap {
/*
background: linear-gradient([% css_colors.primary_fade %], [% css_colors.primary %]);
background: -moz-linear-gradient([% css_colors.primary_fade %], [% css_colors.primary %]);
background: -o-linear-gradient([% css_colors.primary_fade %], [% css_colors.primary %]);
background: -webkit-linear-gradient([% css_colors.primary_fade %], [% css_colors.primary %]);
background-color: [% css_colors.primary %];
*/
bottom: 0;
text-align: center;
position: fixed;
right: 0;
bottom: 0;
left: 0;
background-color: var(--MainColor);
}

#footer-links{
    float: right;
}

#footer {
display: block;
padding-top:5px;
padding-bottom: 10px;
margin-left: 1em;
font-size: [% css_fonts.size_small %];
margin: 0 auto;
bottom: 0;

}

#footer a {
color: [% css_colors.text_invert %];
text-decoration: none;
/*text-shadow: 0 0 0.2em [% css_colors.primary %], 0 0 0.2em [% css_colors.primary %];
*/}

#footer_logo {
left: 0px;
float: left;
color: [% css_colors.text_invert %];
}

#copyright_text{
display: none;
}

.color_4 {
font-weight: bold;
}

.advanced_div { padding-top: 15px; }
#adv_global_search { width: 100%; }
#adv_global_search select { width: 13em; }
#adv_global_addrow td { padding-top: 7px; }
#adv_global_input_table { width: 100%; }
#adv_global_input_table select { width: 7em; }
.adv_adv_link {
font-size: [% css_fonts.size_smaller %];
color: [% css_colors.text_alert %];
}
#acct_prefs_header { float: left; }
.search_page_nav_link {
cursor: pointer;
padding-left: 1em;
}
#opac.result.sort { width: 160px; }
.renew-summary, .message-update-summary { font-size: [% css_fonts.size_bigger %]; font-style: italic; margin: 0.5ex 0; }
.failure-text { margin-left: 4em; font-style: italic; color: [% css_colors.text_alert %]; }
.refine-controls { font-size: [% css_fonts.size_bigger %]; padding: 0.5ex 0; }
#adv_search_refine input[type=text] { border: 1px inset [% css_colors.accent_light %] !important; }
#adv_search_refine select { border: 1px inset [% css_colors.accent_light %] !important; }
#adv_search_refine {
padding-left: 5em; background-color: [% css_colors.accent_lighter2 %]; margin: 2ex 0;
}
.row-remover { position: relative; top: 1px; vertical-align: middle; }
.subtle-button {
background-color: [% css_colors.background %];
color: [% css_colors.primary %]; text-decoration: none;
padding: 0; border: 0; margin: 0;
vertical-align: middle;
}
.subtle-button:hover { text-decoration: underline; cursor: pointer; }
.no-dec:hover { color:#FFF; }
.pending-addr td { background-color: [% css_colors.background_alert %] !important; border: 0 !important; }

#account-update-email table { text-align: center; padding: 20px; margin-top: 18px; border-collapse: collapse; }
#account-update-email table td { padding: 5px 15px 5px 15px; border-bottom: 1px solid [% css_colors.accent_lighter %]; text-align: left;}
#account-update-email-error { font-size: [% css_fonts.size_biggest %]; padding: 10px; border:1px solid [% css_colors.border_standard %];}
a.dash-link:hover { /*text-decoration: underline*/ !important; }
#list_create_table td { vertical-align: middle; padding: 0 8px; }
#list_create_table {
background-color: [% css_colors.accent_light %];
padding-bottom: 4px;
margin-bottom: 50px;
border-bottom: 1px dotted [% css_colors.accent_medium %];
}
.list-create-table-buttons input[type=image] { margin-top: 2px; }
.result_table_format_cell { padding: 0px 10px; text-align: center; }
.results_row_count { font-weight: bold; font-size: 2em; text-align:center;}
#hold_editor h1 { font-size: [% css_fonts.size_bigger %]; font-weight: bold; }
#hold_editor h2 { font-size: [% css_fonts.size_big %]; font-weight: normal; text-indent: 2em; font-style: italic; }
#hold_editor h1, #hold_editor h2 { margin: 2px 0; }
#hold_editor_table { background-color: [% css_colors.accent_lighter %]; padding: 0.5em; }
#hold_editor_table th { text-align: right; padding-right: 1em; }
#hold_editor_table td { padding: 0.25em 0; }
.fmt-note { vertical-align: middle; padding-left: 1em !important; }
.hold-editor-controls { text-align: center; padding-top: 1em !important; }
.hold-editor-controls a { padding-left: 2em; }

.text-right { text-align: right; }
.text-right-top { text-align: right; vertical-align: top; }
.rdetail-author-div {
padding-bottom: 10px;
display: inline-block;
font-size:1.5em;
}


.invisible { visibility: hidden; }
.rdetail-extras-summary { margin: 10px; }
.staff-hold { background-color: [% css_colors.accent_lightest %]; }
.expert-search tbody tr th { text-align: right; padding-left: 2em; }
.expert-search-row { padding-top: 10px; }
#adv_expert_row label { font-weight: bold; }

.bookshelf tr.browse_border td {
border-bottom: 1px dashed [% css_colors.accent_dark %];
font-size: 1px;
height: 1px;
padding-bottom: 1ex;
}
.cn_browse_item { padding: 2ex; }
.results-paginator-list { padding-left: 1em; }
.results-paginator-selected { color: /*[% css_colors.text_alert %]*/ var(--HighlightColor); font-weight:bold;}
.inactive-hold { background: [% css_colors.accent_lightest %]; }
.unread-patron-message { font-weight: bold; }

#hold-items-list td { padding: 5px; margin-bottom: 20px; }
.hold-items-list-title { 
font-size: [% css_fonts.size_bigger %];
margin-bottom: 20px;
}
.hold-items-list-problem { color: [% css_colors.text_alert %]; }

.hold_success_links > span { margin: 0 2em; }

.radio-parts-selection { 
width: 75%;
margin-bottom: 20px;
}

.parts-radio-option { 
display: inline-block;
width:15em;
}

.mr_holds_no_formats { 
padding: 5px;
margin-left: 25px;
font-size: 110%;
font-weight: bold;
color: [% css_colors.text_invert %]; 
background: [% css_colors.primary %];
}

.holds_item_row_separator td {
border-top: 2px dashed [% css_colors.accent_medium %];
}

.big-strong {font-weight: bold; font-size: [% css_fonts.size_bigger %]; }

.results_header_btns, .results_header_sel {
float:left;
}

/*
* .various_containers a = shortcut to putting .opac-button on every 'a' with
*     the tradeoff of increased stylesheet complexity (TODO: rethink?)
*/

.opac-multiline-button > a,
.opac-button, .results_header_btns a, #simple-detail-view-links a, .dash_account_buttons a {
color: var(--MainColor);
font-weight: bold; 
text-decoration: none;
cursor: pointer !important;
-moz-border-radius: 5px;
border-radius: 5px;
border: none;
background:  var(--HighlightColor);
margin: 0.5em;
padding: 0.3em;
display: inline-block;
}

.opac-multiline-button > a:hover,
.opac-button:hover, .results_header_btns a:hover, #simple-detail-view-links a:hover, #dash_wrapper a.opac-button:hover {
background: #000;
color: #FFF;
}

.opac-button:disabled {
color: [% css_colors.accent_medium %];
cursor: pointer !important;
border: 1px solid [% css_colors.accent_light %];
background-color: [% css_colors.accent_lighter %];
}

/* Firefox adds its own special space to inputs; this gets us closer */
button.opac-button::-moz-focus-inner, input.opac-button::-moz-focus-inner {
padding: 0;
border: 0;
}

.opac-button-header, #dash_wrapper .opac-button {
/*background: [% css_colors.control %];*/
/*box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);*/
font-size: [% css_fonts.size_base %];
background: var(--HighlightColor);
color:var(--MainColor);
}
a.opac-button-header:hover, #dash_wrapper a.opac-button:hover {
border-color: [% css_colors.control %];
}

.opac-multiline-button > a {
display: inline-block;
}

#myopac_checked_div {
padding: 0px;
}

.rdetail-mfhd-head {
margin-top: 5px;
padding-top: 5px;
background-color: [% css_colors.table_heading %];
}

.rdetail-mfhd-type {
padding-left: 1em;
}

.rdetail-mfhd-bottom {
border-bottom: thin solid [% css_colors.border_dark %];
width: 100%;
}

#rdetail_record_details {
clear: both;
margin-top: 1em;
}

.rdetail_content {
margin-left: 1.5em;
padding-left: 1.5em;
}

.rdetail_content_type, .rdetail_subject_type {
vertical-align: top;
font-weight: bold;
}

.bookbag-item-row td { vertical-align: top; }

.error { color: [% css_colors.text_alert %]; font-weight: bold; }
.success {
color: var(--HighlightColor);
font-weight: bold;
}

.rdetail_related_subjects {
margin-top: 1.5em;
}

.rdetail_related_series {
margin-top: 1.5em;
}

#rdetail_openurl {
margin-top: 1em;
}

.rdetail_openurl_entry {
margin-left: 1em;
padding-left: 1em;
}
.bookbag-controls-holder { width: 100%; }
.bookbag-controls-holder:nth-child(odd) { background-color: [% css_colors.accent_lighter2 %]; }
.bookbag-controls-holder:nth-child(even) { background-color: [% css_colors.accent_lightest %]; }
.bookbag-controls-holder .most {
padding-left: 0;
margin-right: 5em;
}
h2.bookbag-name { margin-bottom: 0em; padding-bottom: 0em; }
.bookbag-share .fixed { min-width: 4em; }
.bookbag-specific { margin-left: 1em; }
.bookbag-specific div.sort { float: left; width: 45%; text-align: left; }
.bookbag-specific div.meta { float: right; width: 54%; text-align: right; }
#bbag-name-desc-form tr th { vertical-align: middle; }
#bbag-name-desc-form .saver { vertical-align: middle; text-align: center; }
.bookbag-description {
padding-top: 0em;
font-style: italic;
max-width: 40em;
}
#bbag-edit-description { width: 20em; }
#bbag-edit-name { width: 20em; }
textarea { font-family: sans-serif; }
table.bookbag-specific {
border-right: 1px solid [% css_colors.accent_dark %];
border-bottom: 1px solid [% css_colors.accent_medium %];
margin-bottom: 2ex;
}
.bookbag-share {
float: left;
padding: 5px 0;
}
.bookbag-controls {
float: left;
padding: 5px 0px 0px 10px;
}

.bookbag-specific td.list_checkbox {
padding-left: 10px !important;
}
.bookbag-specific td.list_entry {
min-width: 10em;
padding-left: 5px !important;
}
.bookbag-specific td.list_actions {
white-space: nowrap !important;
}
.bookbag-paginator-selected { color: [% css_colors.text_alert %]; }

.list_is_empty {
padding: 8px 0px 6px 0px;
width: 100%;
border: 0;
font-size: [% css_fonts.size_bigger %];
text-align: center;
font-style: italic;
}
.save-notes { padding-bottom: 1.5ex; }

.nonbreaking-wrapper {
display: inline-block;
}

/* Moved from semiauto.css */
.adv_global_input_container {
border-bottom: none;
clear: both;
}
.opac-auto-013 {
border-bottom: none;
*height: 0px;
}
.adv_global_filter_sort {
border: none;
width: 100%;
}
.clear-both { clear: both; }
.common-no-pad {
clear: both;
height: 0px;
margin: 0px;
padding: 0px;
}
.common-full-pad {
clear: both;
height: 15px;
}
.alert { color: [% css_colors.text_alert %]; }
.float-left { float: left; }
.float-right { float: right; }

.saved-searches-header { width: 100%; font-weight: bold; font-size: [% css_fonts.size_bigger %]; }
.saved-searches-header .button { float: right; width: 28px; }
.saved-searches-header .text { float: left; padding-right: 1em; margin: 0.5ex 0;}
.saved-searches-header {font-weight: bold; font-size: [% css_fonts.size_bigger %]; }
.saved-searches { border-bottom: 1px solid [% css_colors.accent_medium %]; padding-right: 1em; }
#staff-saved-search { /* wraps .saved-searches-header and .saved-searches on the record page */
border-right: 1px solid [% css_colors.accent_darker %];
}
.result_item_circulated {
padding-top: 4px;
}

.result_item_circulated span {
position: relative;
top:-3px;
left:3px;
}

#search-only-bookbag-container { margin: 2ex 0; font-weight: bold; }
#result-bookbag-heading { text-align: center; margin: 2ex; }

.result-bookbag-name { font-size: [% css_fonts.size_bigger %]; font-weight: bold; }
.result-bookbag-description { font-size: [% css_fonts.size_bigger %]; font-style: italic; }
.result-bookbag-item-note { font-style: italic; }
.lowhits-bookbag-name { font-weight: bold; }
.oils_AS { font-weight: bold; color: [% css_colors.text_match %]; }
.oils_AS_match_term { text-align: left; color: [% css_colors.text %]; }
.oils_AS_match_field {
font-size: [% css_fonts.size_smallest %]; padding: 0.65em 0;
text-align: right; color: [% css_colors.accent_medium %];
}
table.result_holdings_table {
margin-top: 1em;
margin-bottom: 1em;
}
table.result_holdings_table thead tr {
background: [% css_colors.table_heading %];
}
table.result_holdings_table thead tr th {
font-weight: bold;
}
span.preflib {
margin: 0 2em 0 2em;
}
a.preflib_change {
vertical-align: super;
font-size: [% css_fonts.size_smaller %];
line-height: normal;
text-decoration: none;
}
.rdetail-holding-group { margin-left: 1.5em; }
.rdetail-holding-group span { margin-left: 1.5em; }
.rdetail-holding-group .paging { margin-left: 1.5em; }
#rdetail_deleted_exp {
font-weight: bold;
padding: 1em;
margin: 1em;
border: thick solid [% css_colors.border_alert %];
}

#ac_tab_wrapper { width : 100%; }
.ac_tab { float: left; padding-right: 10px; font-size: [% css_fonts.size_big %]; padding: 5px; border: 1px solid [% css_colors.primary_offset %]; }
.ac_tab_selected { background-color: [% css_colors.primary_offset %]; }
.ac_tab_selected a { color: [% css_colors.text_invert %]; }
#ac_content { clear: both; width: 100%; margin-top: 10px; }

/* Popmenu styles used for making css menus. */
.popmenu {
margin: 0;
padding: 0;
}
.popmenu li {
list-style: none;
}
.popmenu li a {
display: block;
padding: 3px 5px;
}
.popmenu li ul {
display: none; 
width: 10em; /* Width to help Opera out */
background-color: [% css_colors.primary %];
}
.popmenu li:hover ul {
display: block;
position: absolute;
margin: 0;
padding: 0;
border-color: [% css_colors.border_dark %];
border-width: 1px;
border-style: solid;
left:70%;
}
.popmenu li:hover li {
float: none;
}
.popmenu li:hover li a {
background-color: var(--HighlightColor); 
color: var(--MainColor);
border-bottom: [% css_colors.border_dark %] solid 1px;

}
.popmenu li li a:hover {
background-color: [% css_colors.accent_ultralight %]; 
color: [% css_colors.primary %];
}
/* Styles for the temporary list entry. */
.popmenu li:hover li[class~="temporary"] a {
background-color: var(--HighlightColor); 
color: var(--MainColor); 
}
.popmenu li li[class~="temporary"] a:hover {
background-color: [% css_colors.accent_ultralight %]; 
color: [% css_colors.primary %];
}
/* Styles for the default list entry. */
.popmenu li:hover li[class~="default"] a {
background-color: [% css_colors.primary %]; 
color: [% css_colors.accent_ultralight %];
}
.popmenu li li[class~="default"] a:hover {
background-color: [% css_colors.accent_ultralight %]; 
color: [% css_colors.primary %];
}
/* Styles for the new list entry. */
.popmenu li:hover li[class~="new"] a {
background-color: var(--HighlightColor); 
color: var(--MainColor);
}
.popmenu li li[class~="new"] a:hover {
background-color: [% css_colors.accent_ultralight %]; 
color: [% css_colors.primary %];
}
/* Style to add a divider on the menu. */
.popmenu li li[class~="divider"] {
border-bottom-width: 1px;
border-bottom-color: [% css_colors.border_dark %];
border-bottom-style: solid;
}

#locale_picker_form {
float: right;
padding: 0.5em;
margin-top: 2em;
border-right: thin [% css_colors.control %] solid;
}

#locale_picker_form * {
margin: 0;
padding: 0;
vertical-align: middle;
}

#patron_usr_barcode_not_found {
font-weight: bold; color: [% css_colors.text_alert %];
}

.record_title {
font-weight: bold;
}

.record_author {
font-style: italic;
}

.password_message {
padding-top: 1em;
padding-bottom: 0.5em;
font-style: italic;
}

#maintenance_message {
padding: 5px;
width: 100%;
background-color: [% css_colors.text_alert %];
color: [% css_colors.text_invert %];
text-align: center;
}

#search-box > span {
margin: 0 1em;
}
.browse-error {
font-weight: bold;
font-color: #c00;
}
.browse-result-sources, .browse-result-authority-bib-links {
margin-left: 1em;
}
.browse-result-best-match {
font-weight: bold;
}
.browse-pager {
margin: 2ex 0;
}
.browse-result-list {
padding-bottom: 0.5ex;
}
.browse-shortcuts {
font-size: [% css_fonts.size_bigger %];
}
.browse-result-authority-field-name {
font-style: italic;
margin-right: 1em;
}
.browse-leading-article-warning {
font-style: italic;
font-size: [% css_fonts.size_big %];
}
.browse-public-general-note {
font-size: [% css_fonts.size_big %];
}
.browse-public-general-note-label { }
.browse-public-general-note-institution {
font-style: normal;
font-weight: bold;
}
.browse-public-general-note-body {
font-style: italic;
}

.bib_peer_type {
font-weight: bold;
}

#main-content-register {
margin-left: 40px;
font-size: [% css_fonts.size_bigger %];
}

#main-content-register table { 
padding: 20px; 
margin-top: 18px; 
border-collapse: collapse;
}

#main-content-register td {
text-align: left;
}

#main-content-register td:not(:first-child) {
padding-left: 20px;
}

.patron-reg-invalid {
font-weight: bold;
color: red;
padding-right: 10px;
}

.result_footer_nav1 {
clear: both;
}

.small_view_only, #filter_hits, #refine_hits, #return_to_hits {
display: none;
}

.rdetail_authors_div {
margin-bottom: 1em;
text-align:center;
}

#search_query_label, #search_qtype_label, #search_itype_label, #search_locg_label {
white-space: nowrap;
/* display: block; */

}

.result_table_title_cell {
padding-top: 20px;
margin-bottom: 20px;
}

.record_title {
font-size: 2em;
font-size: 100%;
}

/* styling for sms text call number */
.sms_text pre {
font-family: Arial, Helvetica, sans-serif;
font-size: [% css_fonts.size_medium %];
background: [% css_colors.accent_lightest %];
padding: .5%;
/* Allow text to wrap */
white-space: pre-wrap;       /* css-3 */
white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
white-space: -pre-wrap;      /* Opera 4-6 */
white-space: -o-pre-wrap;    /* Opera 7 */
word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.mobile_view {
display:none;
}

/* patron message center */
#myopac_message_tbody {
vertical-align: top;
}
.myopac_message_message {
white-space: pre-wrap;
}

@media only screen and (max-width: 1280px) {

    div#facet_sidebar{
        margin-left: 1%;
    }
    #result_table_table {
    width: 70%;

    }
}


@media only screen and (max-width: 1024px) {

    div#facet_sidebar{
        margin-left: 2%;
    }
    #result_table_table {
    width: 70%;

    }
    .popmenu li:hover ul {
    left:50%
}
}

@media only screen and (max-width: 800px) {
.facet_sidebar_hidden, .result_block_hidden {
    display: none;
}
.facet_sidebar_visible, .result_block_visible {
    display: inline ! important;
}
#acct_select, #acct_prefs_select {
    display: inline-block;
}
#acct_tabs, #acct_prefs_tabs {
     display:none;
 }
.radio-parts-selection { width: 90%; }
.popmenu li:hover ul {
    left:50%
}


/*Results Page*/

.popmenu li:hover ul {
    left:50%
}

#main-content{
    width:100%;
}

.result_metadata{
    padding-left: 0;
    padding-bottom: 0m;
}


.results_row_count{
    font-size: 1em;
    width:1%;
}

.result_table_title_cell td{
font-size: .8em;
}

.results_info_table tbody tr td a{
    font-size:.8em;
}

/*.results_info_table tbody tr td strong{
    displaty:none;
}*/

/* LOGIN */
.password_entry{
}
}
@media only screen and (max-width: 600px) {

/*Mobile view stuff Fall 2017*/

html{
    overflow-x: hidden;
}

#footer_logo{
    display:none;
}

/*Search Bars*/

#search_box_home{
    border-top: solid var(--SecondColor) 10px;
    border-bottom: solid var(--SecondColor) 10px;
}

#search_box{
    border-top: solid var(--ThirdColor) 10px;
    border-bottom: solid var(--ThirdColor) 10px;
}

#search_box_home, #search_box{
    width:100%;
    margin:0;
    border-radius:0;
    clear:both;
    font-size:3em;
}

#search-wrapper{
    width: 100%;
}

::placeholder{
  color: red;
}

#search-submit-go_home, #search-submit-go{
    width: 100%;
    height:50px;
    clear:both; 
    border-radius:0;
    margin-top:20px;
    position: inherit;
    background:var(--HighlightColor);
    color:var(--MainColor);
}

#search-submit-go_home{
    font-size: 3em;
}

/*Results Page*/

#result_table_table{
    margin:0 auto;
    width: 95%;
    margin-right: 2.5%;
    border-left: none;
}

#main-content{
    width:100%;
}

.results_row_count{
    font-size: 1em;
}

.result_table_title_cell td{
font-size: .8em;
}

/*Home Page*/

#searchPusher{
padding-top:5vh;
font-size:4em;
}

.topnav_logo{
    text-align:center;
}

.results_info_table tbody{
    font-size: 1.5em;
}

.record_title{
    padding-left:0;
}

/*Login Page*/
#username_field{

}


.results_aux_utils{
    float: right;
padding-top: 10px;
padding-right: 50px;
}

.result_place_hold{
    float: left;
}

/*HOLDS PAGE*/

#holds_box{
    width: 100%;
    background: var(--SecondColor);
    margin: 0 auto;
    border-radius: 5px;
    color: #FFF;
}

#holds_box > *{
    padding-left: 1%;
}

#holds_box h1{
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

#place_hold_submit, #holds_cancel{
     font-size: 1.5em;
}

#place_hold_submit{
    margin-left: 1%;
}


.content-wrapper-record-page{
    width:100%;
}

#rdetail_actions_div(
    padding: 5%;
)










input, select {
    font-size: [% css_fonts.size_big %];
}
span .nav_arrow_fix {
    display: none;
}
#header {
    padding: 0px;
    margin: 0px;
}
#homesearch_main_logo img {
    width:75%;
}
#format_selector {
    display:none;
}
#your-acct-login {
    padding: 0px;
    padding-top: 5px;
}
#your-acct-login a {
    margin: 0px;
    padding: 5px;
}
#topnav_logo {
    margin: 0;
}
#topnav_logo img {
    width: 200px;
}
#locale_picker_form {
    display: none;
}
#gold-links-holder {
    display: none;
}
#simple-detail-view-links {
    display: none;
}
#acct_tabs a, #acct_fines_tabs a {
   padding: 2px 4px 3px 4px;
   -moz-border-radius: 6px 6px 0px 0px;
   border-radius: 6px 6px 0px 0px;
   font-size: [% css_fonts.size_base %];
   margin: 0px 5px 0px 0px;
}

#dash_wrapper div {
    background: transparent;
    padding: 0px;
}
#dash_wrapper {
    position: static;
    top: auto;
}
#dash_wrapper .opac-button {
    top: 0px;
}
.small_view_only, #filter_hits {
    display: inline !important;
}
#dash_identity a {
    float:left;
}
#dashboard {
    display: none;
}
#holds_box form blockquote {
    margin-left: 10px;
    margin-right: 2px;
}
#holds_box form blockquote select {
    width: 100%;
}
#myopac_sum_fines_placehold {
    display:none;
}
#myopac_sum_fines {
    display: none;
}
.results_header_lbl {
    display: none;
}
.results_header_nav1 span.h1 {
    display: none;
}
.preflib {
    display: none;
}
.start_end_links_span {
    display: block;
}
.invisible {
    display: none;
}
.result_table_pic_header {
    padding-left: 0px !important;
    padding-right: 5px;
    width: 0px !important;
    margin: 0px;
}
.result_table_pic {
    /*width: 55px;*/
    padding: 0 10px 0 10px;
    margin: 0px;
    width:auto;
}
tr[name=results_isbn_tr], tr[name=results_phys_desc_tr], tr[name=results_pub_tr] strong, .result_count {
     display: none;
}
tr.result_table_title_cell[name=bib_cn_list] .result_holdings_table th:nth-child(4),
tr.result_table_title_cell[name=bib_cn_list] .result_holdings_table td:nth-child(4) {
    display:none;
}
.results_info_table td {
    padding: 0px;
}
#results_header_bar {
    background-color: inherit;
    padding: 5px 0 5px 0;
}
.results_header_btns a {
    margin: 0.3em;
    width: 80%;
}
#main-content {
    /*margin: 0 1px;*/
}
#rdetails_status thead {
    display: none;
}
#rdetails_status tr {
display: block;
margin-top: 3px;
}
#rdetails_status td {
display: block;
padding: 1px;
}
.copy_details_row {
background-color: [% css_colors.accent_lightest %];
}
.copy_details_offers_row {
background-color: [% css_colors.accent_lightest %];
}
select#pickup_lib.search-wrapper-locg {
    width: 100%;
}
#search-wrapper #search-box {
    width: 85%;
    padding-top: 5px;
}
#main-content-home {
    padding: 0px;
    margin: 0px;
}
/* Make use of full width in mobile mode */
.facet_box_wrapper .box_wrapper .box,
.facet_template .facet,
.facet_box_temp {
    width: inherit;
}
.facet_template .count {
    padding-left: 1em;
}
#facet_sidebar {
    margin-top: 0.5em;
    background:white;
}
#adv_search_parent {
    font-size: [% css_fonts.size_smaller %];
}
#adv_search_filters {                                                                                                                             
    position: relative;                                                                                                                           
    width: 300px;
}
#format_actions {
    float: left;
}
.rdetail_aux_utils {
    padding: 0px;
    border: none;
}
.result_metadata {
    width: inherit;
}
div#rdetail_actions_div {
    float: none;
}
h2.rdetail_uris {
    clear: both;
}
#metarecord_population {
    overflow: hidden;
    width: 100%;
}
.metarecord_population_span_link {
}
.metarecord_population_item_lang {
    float: none;
}
.search_catalog_lbl {
margin-left: 0;
white-space: nowrap;
}
.adv_search_catalog_lbl { 
    margin-top: 0;
white-space: nowrap;
}
.browse_the_catalog_lbl {
    white-space: nowrap;
}
.mobile_hide {
display: none;
} 
#dash_user {
    display: block;
    padding: 0.5em;
}
.dash_divider {
display: none;
}
.dash_account_buttons {
    display: block;
} 
.searchbar { line-height: 1.5em; }
#browse-controls { line-height: 1.5em; }
#search_query_label, #search_qtype_label, #search_itype_label, #search_locg_label {
    display: block;
    border-radius: 5px;
}
.bookshelf td {
display: block;
width: 100%;
}
.bookshelf table thead tr {
display: block;
}
#lowhits_help { width: inherit; }
#adv_search_tabs a{                                                                                                                           
    font-size: [% css_fonts.size_small %];
    margin: 2px 2px 0px 2px;
    padding: 2px 2px 5px 2px; 
    -moz-border-radius: 10px 0px 0px 0px;
    border-radius: 7px 7px 0px 0px;                                                                                                           
}
#adv_global_tbody td {
    border-bottom: thin solid [% css_colors.accent_light %];
}
#adv_global_addrow td {
    border-bottom: none;
}
    /* Force table to not be like tables anymore */
    table#acct_checked_main_header thead tr th, table#acct_holds_main_header thead tr th, table#acct_checked_hist_header thead tr th, #acct_holds_hist_header thead tr th, #ebook_circs_main_table thead tr th, #ebook_holds_main_table thead tr th {
            display: block;
    }
    table#acct_checked_main_header tbody tr td, table#acct_holds_main_header tbody tr td, table#acct_checked_hist_header tbody tr td, #acct_holds_hist_header tbody tr td, #ebook_circs_main_table thead tr td, #ebook_holds_main_table thead tr td {
            display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
    }

    table#acct_checked_main_header, table#acct_holds_main_header, table#acct_checked_hist_header, #acct_holds_hist_header {
            width: 90%;
    }

    table#acct_checked_main_header tr, table#acct_holds_main_header tr, table#acct_checked_hist_header tr { border: 1px solid #ddd; }

    /* Holds history gets large white border to mimic header cell on other
       account screens that provide visual cue for next title */

    table#acct_holds_hist_header tr { border-top: 25px solid #fff; }


    table#acct_checked_main_header td, table#acct_holds_main_header td, table#acct_checked_hist_header td, #acct_holds_hist_header td {
            /* Behave  like a "row" */
            border: none;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 40%;
    }

     table#acct_checked_main_header td:before, table#acct_holds_main_header td:before, table#acct_checked_hist_header td:before, #acct_holds_hist_header td_before {
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 2px;
            left: 2px;
            width: 40%;
            padding-right: 10px;
            white-space: nowrap;
    }

    table#acct_checked_main_header td:nth-of-type(1) { border-top: 5px solid #aaa; padding-top: 15px; background-color: #fff;}
    table#acct_checked_main_header td:nth-of-type(2):before { content: "[% l('Title') %]";}
    table#acct_checked_main_header td:nth-of-type(3):before { content: "[% l('Author') %]"; }
    table#acct_checked_main_header td:nth-of-type(4):before { content: "[% l('Renewals Left') %]"; }
    table#acct_checked_main_header td:nth-of-type(5):before { content: "[% l('Due Date') %]"; }
    table#acct_checked_main_header td:nth-of-type(6):before { content: "[% l('Barcode') %]"; }
    table#acct_checked_main_header td:nth-of-type(7):before { content: "[% l('Call number') %]"; }

 table#acct_checked_hist_header td:nth-of-type(1) { border-top: 5px solid #aaa; padding-top: 15px; background-color: #fff;}
    table#acct_checked_hist_header td:nth-of-type(2):before { content: "[% l('Title') %]";}
    table#acct_checked_hist_header td:nth-of-type(3):before { content: "[% l('Author') %]"; }
    table#acct_checked_hist_header td:nth-of-type(4):before { content: "[% l('Checkout Date') %]"; }
    table#acct_checked_hist_header td:nth-of-type(5):before { content: "[% l('Due Date') %]"; }
    table#acct_checked_hist_header td:nth-of-type(6):before { content: "[% l('Date Returned') %]"; }
    table#acct_checked_hist_header td:nth-of-type(7):before { content: "[% l('Barcode') %]"; }
    table#acct_checked_hist_header td:nth-of-type(8):before { content: "[% l('Call number') %]"; }

    table#acct_holds_main_header td:nth-of-type(1) { border-top: 5px solid #aaa; padding-top: 15px; background-color: #fff;}
    table#acct_holds_main_header td:nth-of-type(2):before { content: "[% l('Title') %]";}
    table#acct_holds_main_header td:nth-of-type(3):before { content: "[% l('Author') %]"; }
    table#acct_holds_main_header td:nth-of-type(4):before { content: "[% l('Format') %]"; }
    table#acct_holds_main_header td:nth-of-type(5):before { content: "[% l('Pickup Location') %]"; }
    table#acct_holds_main_header td:nth-of-type(6):before { content: "[% l('Cancel on') %]"; }
    table#acct_holds_main_header td:nth-of-type(7):before { content: "[% l('Status') %]"; }
    table#acct_holds_main_header td.hold_notes:before { content: "[% l('Notes') %]"; }

    table#acct_holds_hist_header td:nth-of-type(1):before { content: "[% l('Title') %]";}
    table#acct_holds_hist_header td:nth-of-type(2):before { content: "[% l('Author') %]"; }
    table#acct_holds_hist_header td:nth-of-type(3):before { content: "[% l('Format') %]"; }
    table#acct_holds_hist_header td:nth-of-type(4):before { content: "[% l('Pickup Location') %]"; }
    table#acct_holds_hist_header td:nth-of-type(8):before { content: "[% l('Status') %]"; }


   /*Want to see these in mobile ONLY */
   .mobile_view{
      display:block;
   }

   .mobile_search_lbl_clr{
      color:[% css_colors.mobile_header_text %];
   }
}


/* 
For text which is visible only to screen readers.
Borrowed from http://getbootstrap.com/css/#helper-classes-screen-readers 
See also http://webaim.org/techniques/css/invisiblecontent/
*/
.sr-only {     
background: #2CA4FF;                                                             
position: absolute;                                                          
width: 1px;                                                                  
height: 1px;                                                                 
padding: 0;                                                                  
margin: -1px;                                                                
overflow: hidden;                                                            
clip: rect(0, 0, 0, 0);                                                      
border: 0;                                                                   
}

/* Make added rows in Expert Search have bold labels like the initial row */
label[for*=expert_]
{
font-weight: bold;
}  

.sort_deemphasize {
font-weight: lighter;
font-size: 70%;
}

#results-page-depth-hint {
text-align: center;
background: var(--FourthColor);
color: var(--HighlightColor);
font-weight:bold;
padding: 2px 0 4px 0;
}

#clear-history-confirm {
font-weight: bold;
color: [% css_colors.text_badnews %]; 
padding: 10px;
}

/*Inline rules from other templates files*/

.td-left{text-align:left; width:100%;}
.td-search-left{text-align:left;}
#myopac_summary_div{padding:0px;}
.div-left{float: left;} 
.td-right{text-align:right;}
.login-form-left{/*float: left;*/ /*padding-bottom: 10px;*/ /*margin-right: 40px;*/}
.hold-div{padding-left: 10px; padding-bottom: 15px;}
.hold-span{font-weight: bold;}
.padding-left-6{padding-left: 6px;}
.padding-left-10{padding-left:10px;}
.padding-left-5{padding-left: 5px;}

/* Rules from metarecord_hold_filters.tt2 */

.metarecord_filters{
  padding: 5px;
  margin-top: 5px;
  border-bottom: 1px solid #333;
  border-top: 1px solid #333; }
.metarecord_filter_container{float : left;margin-right: 10px;}
.metarecord_filter_container select{padding: 2px;width: 13em; /* consistent w/ adv search selectors */}
.metarecord_filter_header{padding-bottom: 5px;}
